VITE_SUPABASE_URL=https://zhsrxllkwazxdytsjmdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoc3J4bGxrd2F6eGR5dHNqbWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDQ4MjYsImV4cCI6MjA3MDE4MDgyNn0.YL0ZvSOyK5VC3aL5Ga3pzNOBzADDJPKIq-4Hskglntk
